{
  "env": {
    "test-build": {
      "import": {
        "replacement": {
          "from": "^((../)+)src",
          "to": "$1build"
        }
      }
    },
    "build": {
      "import": {
        "replacement": {
          "from": "^(.+)/(.+).css$",
          "to": "$1/closure.css"
        }
      },
      "jsx": {
        "prop2class": true
      },
      "css": {
        "classNames": {
          "styles/closure.css": "src/styles/closure.json"
        }
      }
    }
  }
}